# jobs-api

./: .project  pom.xml
WebContent/: NewFile.jsp  viewjobs.jsp
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: angularadmin.jsp  showalldeliveredorders.jsp  showallfooditems.jsp  showallpendingorders.jsp  showfooditems.jsp  showorders.jsp
src/main/java/com/anil/jobs/controller/: JobController.java  Test.java
src/main/java/com/anil/jobs/dao/: JobDAO.java  JobDAOImpl.java
src/main/java/com/anil/jobs/model/: Job.java
src/main/java/com/anil/jobs/repository/: JobRepository.java
src/main/java/com/anil/jobs/service/: JobService.java  JobServiceImpl.java
src/main/resources/: log4j.properties  log4j.xml  mail.properties
src/test/resources/: log4j.xml
