mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.user=tsshyd140@gmail.com
mail.password=!23Admin
#mail.smtp.socketFactoryport=465
#mail.smtp.socketFactoryclass=javax.net.ssl.SSLSocketFactory



